
# Firebase Client-Side SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# PayPal Client-Side Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""

# Base URL for PayPal Firebase Cloud Functions
# For local emulation, e.g., "http://127.0.0.1:5001/your-project-id/your-region/paypalAPI"
# For deployed functions, e.g., "https://your-region-your-project-id.cloudfunctions.net/paypalAPI"
NEXT_PUBLIC_PAYPAL_FUNCTIONS_BASE_URL="https://us-central1-autonest-vn4w5.cloudfunctions.net/paypalAPI"

# Firebase Admin SDK (Server-Side Only - typically set in hosting environment or via GOOGLE_APPLICATION_CREDENTIALS)
# FIREBASE_ADMIN_SERVICE_ACCOUNT_JSON_STRING=""

# PayPal Server-Side Configuration (For Cloud Functions - these go into functions/.env for local emulation OR Firebase functions:config:set)
# PAYPAL_CLIENT_ID=""
# PAYPAL_CLIENT_SECRET=""
# PAYPAL_ENVIRONMENT="sandbox" # or "live"
# PAYPAL_WEBHOOK_ID="" # If using webhooks
